<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html> 

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <title>DOCUMENTATION-TEMPLATE - Prepare HTML documentation for Common Lisp libraries</title>
  <style type="text/css">
  pre { padding:5px; background-color:#e0e0e0 }
  h3, h4 { text-decoration: underline; }
  a { text-decoration: none; padding: 1px 2px 1px 2px; }
  a:visited { text-decoration: none; padding: 1px 2px 1px 2px; }
  a:hover { text-decoration: none; padding: 1px 1px 1px 1px; border: 1px solid #000000; } 
  a:focus { text-decoration: none; padding: 1px 2px 1px 2px; border: none; }
  a.none { text-decoration: none; padding: 0; }
  a.none:visited { text-decoration: none; padding: 0; } 
  a.none:hover { text-decoration: none; border: none; padding: 0; } 
  a.none:focus { text-decoration: none; border: none; padding: 0; } 
  a.noborder { text-decoration: none; padding: 0; } 
  a.noborder:visited { text-decoration: none; padding: 0; } 
  a.noborder:hover { text-decoration: none; border: none; padding: 0; } 
  a.noborder:focus { text-decoration: none; border: none; padding: 0; }  
  pre.none { padding:5px; background-color:#ffffff }
  </style>
</head>

<body bgcolor=white>

<h1> Django Market Documentation </h1>

<h2>Overview</h2>

<h2>Django Market Has Three Goals:</h2>
    <ol>
    <li>Support Online Activities For Small to Medium Businesses:<b>Marketing, Selling, Inventory Management & Customer Management</b> </li>
	<li><b>Aggregate "normal"</b> business activities (inventory, customers,auctions, selling) to trigger marketing, selling, searching activites. Same for blogging.</li>
	<li><b>SAAS</b> Allow a single platform to host multiple marketplaces and multiple stores on each marketplace</li>
    </ol>


<h2>Vision & Goals</h2>
<ol>
<li>I'm not looking to build <b>every conceivable feature.</b></li>
<li>Focus on the features small business need and <b>make sure they are intuitive and easy to use.</b></li> 
<li>Let's figure out <b>what needs to be cut,</b> that's just as important</li>
</ol>


<h2>Target Audience</h2>
<ol>
    <li><b>Small Business Owners</b> Paying high listing fees at the usual places</li>
	<li>Designers, allowing them to <b>build beautiful websites easily</b></li>
</ol>


<h2>Documentation Sets</h2>
<P>There are Three Sets of Documentation</P>
<ol>
<li><b>Small Business Owners</b> on how to use their shops</li>
<li>Designers On <b>How to Build shops</b></li>
<li><b>Developers</b> on how to install, run and extend Django Market</li>
</ol>



<p>Extensive documentation is a sign of a poorly implemented software. <b>No documentation is just lazy</b></p>



</body>
</html>

